<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_frame"
    android:orientation="vertical">

    <include layout="@layout/item_lecture" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_subtopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_view_frame"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>