<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:layout_marginBottom="@dimen/default_margin"
        tools:text="Неделя" />

    <RelativeLayout
        android:id="@+id/lecture_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lecture_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lecture_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>